 <!DOCTYPE html>
        <html>
            <!Doctype html>
            <html>
                <head>
                    <meta charset="utf-8">
                    <Head></Head><style>
                      {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              width: 1004px;
                      }
                      
                      .topnav {
                        overflow: hidden;
                        background-color: #333;
                      }
                      
                      .topnav a {
                        float: left;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                      }
                      
                      .topnav a:hover {
              background-color: #ddd;
              color: black;
              width: auto;
                      }
                      
                      .topnav a.active {
                        background-color: #04AA6D;
                        color: white;
                      }
                      #container {
              width: 970px;
              position: relative;
              padding-bottom: 0px;
              padding-right: 0px;
              background-color: #747274;
              }
                  #footer {
              font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
              font-size: 14px;
              color: #F7F0F0;
              background-color: #303130;
              }
              </style>
              <body ><center>
                      <div class="container" id="container">
                      <img src="images/estm header.jpg" width="970" height="284" alt=""/>
                      <div class="topnav">
                          <a class="active" href="benja crazy night.html">Home</a>
                          <a href="mission.html">mission</a>
                          <a href=vision.html>Vision</a>
                          <a href="history.html">History</a>
                          <a href="contactus.html">Contact us</a>
                          <a href="gallery.html">Gallery</a>
                          <a href="snake.html">Game</a>
                          <a href="Staff.html">staff</a>
                        </div>
                      <div class="contbody" id="contbody"><center><br>
    </body>
</hr>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=10000px">
      <style>
        hr {
          border: 0;
          height: 50px;
          background-image: linear-gradient(to right, #f27121, #eab308, #e3e300, #a2d300, #42bd41);
        }
      </style>
      <title></title>
    </head>
    <body>
      <p></p>
      <hr>
      <p></p>

 <Body>
    <CEnter><h1>Escuela Secundaria Técnica México </h1></CEnter>
    <link rel="stylesheet" href="style.css"
    
    </head>
 
 </Body>
 <algin> <CEnter>
 <table style="width: 100%;">
    <section>
        <tr>
        <div class = "center">        
        <video width="600px" height="500px" controls="controls">
        <source  src="images/video/estmv.mp4" type="video/mp4" />
        </video>
        </div>
         </tr>
        </section>
    </CEnter></algin>
        
<style>
    body{
        background-image: url(images/maa.jpg);
        background-origin: content-box;
background-position: center;

}

</style>
<body>  
   <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible"
        content="ie=edge">
        <meta name="viewport"
        content="width=device-width, initial-scale=o.1" />
         <link rel="stylesheet" href="style.css">
         <link src="home.html">

    </head>
    <body>
        <div class="container">
            <div class="wrapper">
            <div  class="wrapper-holder">
                <div id="slider-img-1"></div>
                <div id="slider-img-2"></div>
                <div id="slider-img-3"></div>
            </div>
        </div>
        <div class="button-holder" >
            <a herf="#slider-ing-1" class="button"></a>
            <a herf="#slider-ing-2" class="button"></a>
            <a herf="#slider-ing-3" class="button"></a>
        </div>
     </div>
    
        </body>
</html>
</body>




<body>
 <script> src="index.html"</script>
</body>
<body>
   <td style="text-align: center;"><p> E.S.T.M calendar</p> 

      <html>
    <head>
    <meta charset="utf-8">
    <title> calendar</title>
    <link rel="stylesheet" href="calendar.css">
    </head>
    <body>
        <div class="e">
            <div class="month">
                <ul>
                    <li class="prev">prev</li>
                    <li class="next">next</li>
                    <li>febuary<br><spam style="font-size: 18px;">2024</spam></li>

                </ul>

        </div>
        <ul class="weekdays">
            <li>MON</li>
            <li>TUS</li>
            <li>WED</li>
            <li>THU</li>
            <li>FRI</li>
            <li>SAT</li>
            <li>SUN</li>
        </ul>
        <ul class="days">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li><spam class="active">9</spam></li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
            </ul>

        
            
            
           


        </div>
<body text="white">       
    
    </body>



 
 </body>

 <body>
    <section>
        <div class="social-link">
            <a href="https://www.facebook.com/index.php/" target="_blank">
                <img src="images/facebook.jpg" width="100px" height="70px" alt="Facebook" >
            </a>
        </div>
        <div class="social-link">
            <a href="https://www.google.com/gmail/about/" target="_blank">
                <img src="images/gmail.jpg"   width="100px" height="70px" alt="gmail">
            </a>
        </div>
        
        <div class="social-link">
            <a href="estm83@estm.edu.bz"target="_blank">
                <img src="images/estm.jpg" width="100px" height="70px" alt="ESTM page">
            </a>
        </section>
        </div>
 
  
    

 </body>

</html>