<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <Head></Head><style>
          {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 1004px;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
  background-color: #ddd;
  color: black;
  width: auto;
          }
          
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }
          #container {
  width: 970px;
  position: relative;
  padding-bottom: 0px;
  padding-right: 0px;
  background-color: #747274;
  }
      #footer {
  font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
  font-size: 14px;
  color: #F7F0F0;
  background-color: #303130;
  }
  </style>
  <body ><center>
          <div class="container" id="container">
          <img src="images/estm header.jpg" width="970" height="284" alt=""/>
          <div class="topnav">
              <a href="benja crazy night.html">Home</a>
              <a href="mission.html">mission</a>
              <a href=vision.html>Vision</a>
              <a href="history.html">History</a>
              <a class="active" href="contactus.html">Contact us</a>
              <a href="gallery.html">Gallery</a>
              <a href="snake.html">Game</a>
              <a href="Staff.html">staff</a>
            </div>
          <div class="contbody" id="contbody"><center><br>
  
    </body>
    <Body>
        <CEnter><h1>OUR CONTACT INFO RIGHT BELOW </h1></CEnter>
        
        <center>San Roman Village, Corozal, Belize
   
          423-3140
          
          estm83@estm.edu.bz
          
          estm.edu.bz </center> 
        </head>
     </Body>
     <style>
      body{
          background-image: url(images/maa.jpg);
          background-origin: content-box;
  background-position: center;
  
  }
  
  </style>
     <body>
     <p>map to ESTM </p>

     <link rel="stylesheet" href="map.css">
<title> map </title>
</head>

<div class="container">
 <iframe 
 src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3787.95159712111!2d-88.51234432481357!3d18.303821582748185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f5becf1aaaaaaab%3A0x90157dc63b8b4a44!2sEscuela%20Secundaria%20T%C3%A9cnica%20M%C3%A9xico!5e0!3m2!1sen!2sbz!4v1708652724194!5m2!1sen!2sbz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
 width="100px" height="100%" style="border: 0;" allowfullscreen="" loading="lazy"></iframe>

</div>

<script src="script.js"></script>
</body>
 <style>
    
    body{
        background-image: url(images/maa.jpg);
        background-origin: content-box;
background-position: center;

}
</style>
<style>
    p{font-size:larger; color:white;}
</style>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=10000px">
  <style>
    hr {
      border: 0;
      height: 50px;
      background-image: linear-gradient(to right, #f27121, #eab308, #e3e300, #a2d300, #42bd41);
    }
  </style>
   
</body>
</html>