
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <Head></Head><style>
        {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
width: 1004px;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
background-color: #ddd;
color: black;
width: auto;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        #container {
width: 970px;
position: relative;
padding-bottom: 0px;
padding-right: 0px;
background-color: #747274;
}
    #footer {
font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
font-size: 14px;
color: #F7F0F0;
background-color: #303130;
}
</style>
<body ><center>
        <div class="container" id="container">
        <img src="images/estm header.jpg" width="970" height="284" alt=""/>
        <div class="topnav">
            <a href="benja crazy night.html">Home</a>
            <a href="mission.html">mission</a>
            <a href=vision.html>Vision</a>
            <a class="active" href="history.html">History</a>
            <a href="contactus.html">Contact us</a>
            <a href="gallery.html">Gallery</a>
            <a href="snake.html">Game</a>
            <a href="Staff.html">staff</a>
          </div>
        <div class="contbody" id="contbody"><center><br>

    <main>
        <h2>Name History</h2>
        <p>Escuela secundaria Tecnica Mexico is so named because its a gift  to the people and government of Belize by the government.</p>
        
        <h2>Why Escuela Mexico was constructed?</h2>
      <p>It was constructed in response to need to make a technical/vocational secondary education in Corozal District.  </p2>
    <h3>First Days at ESTM</h3>
    <p>On monday, 17th January, 1983, Escuela secundaria Tecnica Mexico opened its doors.On Tuesday  18th January, formal classes began  with the enrollment of 68 students and a staff of five Teachers including the First principal, Mr. Rosendo "chendo" Urbina</p3>
    </main>
    <CEnter> <img class="right-image" src="pic.jpg" alt="Past principal of ESTM" height="200px" width="200px"></CEnter>
    <style>
        body{
            background-image: url(images/maa.jpg);
            background-origin: content-box;
    background-position: center;
    
    }
    
    </style>
</body>
</html>
