
<!Doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <Head></Head><style>
        {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
width: 1004px;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
background-color: #ddd;
color: black;
width: auto;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        #container {
width: 970px;
position: relative;
padding-bottom: 0px;
padding-right: 0px;
background-color: #747274;
}
    #footer {
font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
font-size: 14px;
color: #F7F0F0;
background-color: #303130;
}
</style>
<body ><center>
        <div class="container" id="container">         
        <img src="images/estm header.jpg" width="970" height="284" alt=""/>
        <div class="topnav">
            <a href="benja crazy night.html">Home</a>
            <a class="active" href="mission.html">mission</a>
            <a href=vision.html>Vision</a>
            <a href="history.html">History</a>
            <a href="contactus.html">Contact us</a>
            <a href="gallery.html">Gallery</a>
            <a href="snake.html">Game</a>
            <a href="Staff.html">staff</a>
          </div>
        <div class="contbody" id="contbody"><center><br>

</head>
</body>
<h1>MISSION</h1>
<p>escuela secundaria tecnica mexico will provide quality education,promote knowledge,and develop skills and positive attitude,in the vocational/technical 
    and achademic/business fields through theoretical and  practical applications of learning to prepare productive citizens in society.</p>
    <center><align></align>
<div class = "slider-frame">
  <div class = "slide-images">
      <div class = "img-container">
      <img src = "estm.jpg">
  </div>
  <div class = "img-container">
      <img src = "1-1.jpg">
  </div>
  <div class = "img-container">
      <img src = "champs.jpg">
      </div>
      </div>
</div>
    </center></align>
    <style>
      body{
          background-image: url(images/maa.jpg);
          background-origin: content-box;
  background-position: center;
  
  }
  
  </style>
</html>


