<!DOCTYPE html>
<body>
    
<!DOCTYPE html>
<html>
    <!Doctype html>
    <html>
        <head>
            <meta charset="utf-8">
            <Head></Head><style>
              {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      width: 1004px;
              }
              
              .topnav {
                overflow: hidden;
                background-color: #333;
              }
              
              .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              
              .topnav a:hover {
      background-color: #ddd;
      color: black;
      width: auto;
              }
              
              .topnav a.active {
                background-color: #04AA6D;
                color: white;
              }
              #container {
      width: 970px;
      position: relative;
      padding-bottom: 0px;
      padding-right: 0px;
      background-color: #747274;
      }
          #footer {
      font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
      font-size: 14px;
      color: #F7F0F0;
      background-color: #303130;
      }
      </style>
      <body ><center>
              <div class="container" id="container">
              <img src="images/estm header.jpg" width="970" height="284" alt=""/>
              <div class="topnav">
                  <a href="benja crazy night.html">Home</a>
                  <a href="mission.html">mission</a>
                  <a href=vision.html>Vision</a>
                  <a href="history.html">History</a>
                  <a href="contactus.html">Contact us</a>
                  <a href="gallery.html">Gallery</a>
                  <a href="snake.html">Game</a>
                  <a class="active" href="Staff.html">staff</a>
                </div>
              <div class="contbody" id="contbody"><center><br>
  </body>
<body>
<img src="IMG_1267.JPG" title= "Mr Roberto Torres"
width="150px" height="150px">
<img src="IMG_1268.JPG" title= "Ms Lineiry Campos"
width="150px" height="150px">
<img src="IMG_1271.JPG" title= "Mr Charles Che"
width="150px" height="150px">
<img src="IMG_1272.JPG" title = "Mr Carlos Nah"
width="150px" height="150px">
<img src="IMG_1273.JPG" title = "Mr Geraldo Chable"
width="150px" height="150px">
<img src="IMG_1277.jpg" title = " Mr Ermer Avilez"
width="150px" height="150px">
<img src="IMG_1279.JPG" title = " Ms Lilian Rivera "
width="150px" height="150px">
<img src="IMG_1286.JPG" title= " Mrs Cenaida Laib"
width="150px" height="150px">
<img src="IMG_1298.jpg" title= " Mrs Shera Cruz"
width="150px" height="150px">
<img src="IMG_1300.JPG" title = " Mrs Giseli Lin"
width="150px" height="150px">
<img src="IMG_1301.jpg" title= " Mr Gustavo Martinez"
width="150px" height="150px">
<img src="IMG_1303.JPG" title = " Mrs Esmir Casta単eda"
width="150px" height="150px">
<img src="IMG_1304.jpg" title = " Ms Melisa Chan"
width="150px" height="150px">
<img src="IMG_1307.jpg" title = " Mrs Aliza Puck"
width="150px" height="150px">
<img src="IMG_1308.JPG" title= " Mr Manolo Maga単a"
width="150px" height="150px">
<img src="IMG_1349.JPG" title= " Mr Fausto Burgos Jr."
width="150px" height="150px">
<img src="IMG_1355.jpg" title = " Mr Zahid Casta単eda"
width="150px" height="150px">
<img src="IMG_1357.JPG" title= " Mrs Gianni Gomez"
width="150px" height="150px">
<img src="IMG_1360.jpg" title= " Mrs Veronica Camara"
width="150px" height="150px">
<img src="IMG_1376.jpg" title = " Mrs Selvet Chan"
width="150px" height="150px">
<img src="IMG_1382.jpg" title = " Ms Grecia Cal"
width="150px" height="150px">
<img src="IMG_1385.jpg" title = " Mrs Amparito Cruz"
width="150px" height="150px">
<img src="IMG_4336.jpg" title = " Mr Miguelito Martinez"
width="150px" height="150px">
<img src="IMG_4343.jpg" title = " Mrs Suemi Villanueva"
width="150px" height="150px">
<img src="IMG_4538.jpg" title = " Mr Leomar Novelo"
width="150px" height="150px">
<img src="IMG_4539.jpg" title = " Mr Edwin Cata単eda"
width="150px" height="150px">
<img src="IMG_1383.jpg" title = " Mrs Melisa Chavaria"
width="150px" height="150px">
<img src="IMG_3767.jpg" title = " Mr Rolando Uh"
width="150px" height="150px">
<style>
  body{
      background-image: url(images/maa.jpg);
      background-origin: content-box;
background-position: center;

}

</style>

</body>
</html>
