<!DOCTYPE html>
<html>
 <head>
        <meta charset="utf-8">
<Head></Head><style>
            {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 1004px;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
    background-color: #ddd;
    color: black;
    width: auto;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            #container {
    width: 970px;
    position: relative;
    padding-bottom: 0px;
    padding-right: 0px;
    background-color: #747274;
}
        #footer {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 14px;
    color: #F7F0F0;
    background-color: #303130;
}
</style>
<style>
  body{
      background-image: url(images/maa.jpg);
      background-origin: content-box;
background-position: center;

}

</style>
	 
<body ><center>
        <div class="container" id="container">
        <img src="images/estm header.jpg" width="970" height="284" alt=""/>
        <div class="topnav">
            <a href="benja crazy night.html">Home</a>
            <a href="mission.html">Mission</a>
            <a class="active" href="#vision">Vision</a>
            <a href="history.html">History</a>
            <a href="contactus.html">Contact us</a>
            <a href="gallery.html">Gallery</a>
            <a href="snake.html">Game</a>
            <a href="Staff.html">staff</a>
          </div>
        <div class="contbody" id="contbody"><center><br>
          <img src="images/images.jpeg" width="400" height="225" alt=""/>
        </center>
        <Center><h1>ESTM VISION </h1>
        <h4>Escuela Secundaria Tecnica Mexico 
            strives to become an educational community integrating learning to produce knowledgeable, 
            highly skilled and responsible citizens for a productive, cooperative, competitive, progressive 
            and self-sustainable society.</h4>
            <p> 
		  Learning to code using VSC and HTML </p></Center></div>
        <div class="footer" id="footer"><br>
          Official ESTM ( Escuela Secundaria Tecnica Mexico)website ©CopyRight&nbsp;© 2024<br>_____________________________
		  </div></div></center>
     
</body>
            
          