<!DOCTYPE html>
<html>
   <Head>
      <dsv>
        <button onelick="window.location,herf='home.html';"type=button"><span>home</button>
         <button onelick="window.location,herf='home.html';"type=button"><span>mission</button>
            <button onelick="window.location,herf='home.html';"type=button"><span>vision</button>
               <button onelick="window.location,herf='home.html';"type=button"><span>history</button>
                  <button onelick="window.location,herf='home.html';"type=button"><span>contact us</button>
                     <button onelick="window.location,herf='home.html';"type=button"><span>gallery</button>   
      </dsv>
 <Body>
    <CEnter><h1>WELCOME TO CLASS 4-5 </h1></CEnter>
    
    <p> THe best Class of E.S.T.M
    Learning to code using VSC and HTML </p> 
    </head>
 </Body>
 <img src="images/class.jpg" left" controls width="460" alt="alt text" style="flost:right; margin-left: 10px;"></Body>
<img src="images/class1.jpg"left" controls width="460" alt="alt text" style="flost:right; margin-left: 10px;"></Body>
<img src="images/class2.jpeg" left" controls width="460" alt="alt text" style="flost:right; margin-left: 10px;"></Body>
 </Body>
 <table style="width: 100%;">
    <tr>
    <td style="text-align: right;"><video src="images/video/estmv.mp4" controls width="460"></video></video>
  <td style="text-align: center;"><a href="estm83@estm.edu.bz" font size ="500" target="_blank">ESTM email</a></td>
  <td style="text-align: left;"><a href="http://estm.edu.bz/?fbclid=IwAR1Kr8Sf8iUEgU3TyNPC5IF63GWnM91LAzugPjY4ncNxA83cJ6TGbJu__AM" font size ="500" target="_blank">ESTM page</a></td>
 <td style="text-align: left;"><a href="https://www.facebook.com/profile.php?id=100057288016719" font size ="500" target="_blank">ESTM social media page</a></td>

  

</tr>
<style>
    body{
        background-image: url(images/maa.jpg);
        background-origin: content-box;
background-position: center;

}

</style>
<body>
 <script> src="index.html"</script>
</body>

</html>