<html>
    <head>
    <meta charset="utf-8">
    <title> calendar</title>
    <link rel="stylesheet" href="calendar.css">
    </head>
    <body>
        <div class="e">
            <div class="month">
                <ul>
                    <li class="prev">prev</li>
                    <li class="next">next</li>
                    <li>febuary<br><spam style="font-size: 18px;">2024</spam></li>

                </ul>

        </div>
        <ul class="weekdays">
            <li>MON</li>
            <li>TUS</li>
            <li>WED</li>
            <li>THU</li>
            <li>FRI</li>
            <li>SAT</li>
            <li>SUN</li>
        </ul>
        <ul class="days">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li><spam class="active">9</spam></li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
            </ul>

        
            
            
           


        </div>
        
    
    </body>
</html>