<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible"
        content="ie=edge">
        <meta name="viewport"
        content="width=device-width, initial-scale=o.1" />
         <link rel="stylesheet" href="style.css">
         <link src="home.html">

    </head>
    <body>
        <div class="container">
            <div class="wrapper">
            <div  class="wrapper-holder">
                <div id="slider-img-1"></div>
                <div id="slider-img-2"></div>
                <div id="slider-img-3"></div>
            </div>
        </div>
        <div class="button-holder" >
            <a herf="#slider-ing-1" class="button"></a>
            <a herf="#slider-ing-2" class="button"></a>
            <a herf="#slider-ing-3" class="button"></a>
        </div>
     </div>
    
        </body>
</html>